/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AssetTutorialPluginEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\EpicProject\PluginTest\PluginCreateTest\Intermediate\Build\Win64\PluginCreateTestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\EpicProject\PluginTest\PluginCreateTest\Plugins\AssetTutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\AssetTutorialPluginEditor\Module.AssetTutorialPluginEditor.cpp.obj"
"D:\EpicProject\PluginTest\PluginCreateTest\Plugins\AssetTutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\AssetTutorialPluginEditor\Default.rc2.res"
/OUT:"D:\EpicProject\PluginTest\PluginCreateTest\Plugins\AssetTutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\AssetTutorialPluginEditor\UnrealEditor-AssetTutorialPluginEditor.lib"
