/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SuperManager.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\EpicProject\PluginTest\PluginCreateTest\Intermediate\Build\Win64\PluginCreateTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\EpicProject\PluginTest\PluginCreateTest\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\Module.SuperManager.cpp.obj"
"D:\EpicProject\PluginTest\PluginCreateTest\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\Default.rc2.res"
/OUT:"D:\EpicProject\PluginTest\PluginCreateTest\Plugins\SuperManager\Intermediate\Build\Win64\UnrealEditor\Development\SuperManager\UnrealEditor-SuperManager.lib"
