/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AssetTutorialPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\EpicProject\PluginTest\PluginCreateTest\Intermediate\Build\Win64\PluginCreateTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\EpicProject\PluginTest\PluginCreateTest\Plugins\AssetTutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\AssetTutorialPlugin\Module.AssetTutorialPlugin.cpp.obj"
"D:\EpicProject\PluginTest\PluginCreateTest\Plugins\AssetTutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\AssetTutorialPlugin\Default.rc2.res"
/OUT:"D:\EpicProject\PluginTest\PluginCreateTest\Plugins\AssetTutorialPlugin\Intermediate\Build\Win64\UnrealEditor\Development\AssetTutorialPlugin\UnrealEditor-AssetTutorialPlugin.lib"
